namespace iDetector
{
	public enum Enm_ProdType
	{
		Enm_Prd_Venu1717F = 1,
		Enm_Prd_Mercu0909F = 6,
		Enm_Prd_Mammo1012F = 11,
		Enm_Prd_NDT0505F = 12,
		Enm_Prd_Venu1417W = 22,
		Enm_Prd_Senu1417P = 28,
		Enm_Prd_Venu1717M2 = 29,
		Enm_Prd_Penu1417P = 25,
		Enm_Prd_Mars1417V = 0x20,
		Enm_Prd_Penu1417P_plus = 33,
		Enm_Prd_Mars1717V = 37,
		Enm_Prd_Venu1717MF = 38,
		Enm_Prd_Sars1417 = 39,
		Enm_Prd_Mars1417X = 42,
		Enm_Prd_Mars1717XU = 45,
		Enm_Prd_Pluto0406X = 46,
		Enm_Prd_Mars1012X = 41,
		Enm_Prd_Mercu1717V = 48,
		Enm_Prd_Mercu1616TE = 49,
		Enm_Prd_Mercu1616VE = 50,
		Enm_Prd_Mars1717XF = 51,
		Enm_Prd_Mars1417XF = 52,
		Enm_Prd_Mercu0909FN = 56,
		Enm_Prd_Venu1717MN = 58,
		Enm_Prd_Mars1417V2 = 59,
		Enm_Prd_Venu1012V = 60,
		Enm_Prd_Mars1012VN = 61,
		Enm_Prd_Mars1717V2 = 62,
		Enm_Prd_Jupi0505XN = 68,
		Enm_Prd_Venu1717X = 72,
		Enm_Prd_Jupi0505X = 73,
		Enm_Prd_Jupi0606X = 74,
		Enm_Prd_Venu1717MX = 80,
		Enm_Prd_Pluto0900X = 87,
		Enm_Prd_Venu1012VD = 88,
		Enm_Prd_Venu1717XV = 91,
		Enm_Prd_Luna1417XM = 93
	}
}
