namespace iDetector
{
	public enum Enm_ImageTag
	{
		Enm_ImageTag_Width = 0x100,
		Enm_ImageTag_Height = 257,
		Enm_ImageTag_BitsPerSample = 258,
		Enm_ImageTag_Compression = 259,
		Enm_ImageTag_PhotoMetric = 262,
		Enm_ImageTag_Description = 270,
		Enm_ImageTag_Maker = 271,
		Enm_ImageTag_Model = 272,
		Enm_ImageTag_StripOffsets = 273,
		Enm_ImageTag_Orientation = 274,
		Enm_ImageTag_SamplePerPixel = 277,
		Enm_ImageTag_RowsPerStrip = 278,
		Enm_ImageTag_StripByteCounts = 279,
		Enm_ImageTag_XResolution = 282,
		Enm_ImageTag_YResolution = 283,
		Enm_ImageTag_ResolutionUnit = 296,
		Enm_ImageTag_Software = 305,
		Enm_ImageTag_DateTime = 306,
		Enm_ImageTag_FrameNo = 32769,
		Enm_ImageTag_Temperature = 32770,
		Enm_ImageTag_RealFrequency = 32771,
		Enm_ImageTag_ExposureDelay = 32772,
		Enm_ImageTag_AcquireTime = 32773,
		Enm_ImageTag_KV = 32774,
		Enm_ImageTag_MA = 32775,
		Enm_ImageTag_MS = 32776,
		Enm_ImageTag_SID = 32777,
		Enm_ImageTag_Dose = 32778,
		Enm_ImageTag_ExposureLine = 32779,
		Enm_ImageTag_CorrectFlag = 32780,
		Enm_ImageTag_BinningMode = 32781,
		Enm_ImageTag_XRayWindow = 32782,
		Enm_ImageTag_FrameRate = 32783,
		Enm_ImageTag_BodyPartSection = 32784,
		Enm_ImageTag_BodyPart = 32785,
		Enm_ImageTag_DoseRate = 32786,
		Enm_ImageTag_AvgValue = 32787,
		Enm_ImageTag_CenterValue = 32788,
		Enm_ImageTag_ImageQualityNG = 32789,
		Enm_ImageTag_LagPositionNG = 32790,
		Enm_ImageTag_iRayProductNO = 32791,
		Enm_ImageTag_ExposureStatus = 32792,
		Enm_ImageTag_FirmwareVer = 40962,
		Enm_ImageTag_SoftwareVer = 40963,
		Enm_ImageTag_FpdSerialNo = 40964,
		Enm_ImageTag_Filter = 40965,
		Enm_ImageTag_CheckID = 40966,
		Enm_ImageTag_PatientID = 40967,
		Enm_ImageTag_PatientName = 40968,
		Enm_ImageTag_PatientGender = 40969,
		Enm_ImageTag_PatientAge = 40970,
		Enm_ImageTag_PatientWeight = 40971,
		Enm_ImageTag_PatientHeight = 40972,
		Enm_ImageTag_PatientSize = 40973
	}
}
